
a = float(input("Введите первое число:"))
b = float(input("Введите второе число:"))


adi = input("выберите какой знак будете использовать +, -, /, *:")


if adi == "+":
    c = a + b
    print("\n результат:" + str(c))
    print("спасибо что выбрали нас -_-")
elif adi == "-":
    c = a - b
    print("\n результат:" + str(c))
    print("спасибо что выбрали нас -_-")

elif adi == "*":
    c = a * b
    print("\n результат:" + str(c))
    print("спасибо что выбрали нас -_-")
elif adi == "/":
    c = a / b
    print("\n результат:" + str(c))
    print("спасибо что выбрали нас -_-")
else:
    print("\n Введен неправильный символ,", "попытайтесь еще раз-_-")




